# weather-forecast-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignmentfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentfinal/: Alert.java  ChartMaker.java  ColorMaker.java  CurrentConditions.java  Daily.java  DailyActivity.java  DailyEntryAdapter.java  DailyEntryViewHolder.java  Hourly.java  HourlyAdapter.java  HourlyViewHolder.java  MainActivity.java  visualCrossing.java
app/src/main/res/layout/: activity_daily.xml  activity_daily_entry.xml  activity_hourly.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
